ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            applicationId    : 'com.wenwen.music',
            versionCode      : 1,
            versionName      : '1.0',
            consumerProguardFiles:'consumer-rules.pro',
            multiDexEnabled  : true]
    depsVersion = [
            appcompact: '28.0.0',
            magicindicator: '1.6.0',
    ]

    depsLibs = [
            appcompact: "com.android.support:appcompat-v7:${depsVersion.appcompact}",
            magicindicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
    ]
}