plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.depsLibs.appcompact
    implementation rootProject.depsLibs.magicindicator
    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_image_loader')

    //rxjava库
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    //eventbus类库依赖
    implementation rootProject.depsLibs.eventbus
    //gson解析库
    implementation rootProject.depsLibs.gson
}